# GenericRestService

./: .gitignore.gitignore  GenericRestService.sln
Data/: AlbumsDBContext.cs  Data.csproj  IAlbumsDBContext.cs
Data/Repositories/Implementation/: GenericRepository.cs
Data/Repositories/Interface/: IGenericRepository.cs
Data/entities/: Albums.cs
GenericRestService/: Dockerfile  GenericRestService.csproj  MapperProfile.cs  Program.cs  Startup.cs
GenericRestService/ControllerFactory/: EntityTypes.cs  GenericRestControllerFeatureProvider.cs  GenericRestControllerNameConvention.cs
GenericRestService/Controllers/: GenericRestController.cs
GenericRestService/Requests/: AlbumRequest.cs
GenericRestService/Responses/: AlbumResponse.cs
